# EnderecoSpring

./: .gitignore  README.md  pom.xml
MyEnderecoBO/: dependency-reduced-pom.xml  pom.xml
MyEnderecoBO/src/main/java/unioeste/geral/endereco/bo/: Bairro.java  Cidade.java  Endereco.java  EnderecoEspecifico.java  Logradouro.java  Pais.java  TipoLogradouro.java  UnidadeFederativa.java
MyEnderecoServicos/: dependency-reduced-pom.xml  pom.xml
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/manager/: CidadeServicos.java  EnderecoEspecificoServicos.java  EnderecoServicos.java  UCEnderecoGeralServicos.java  UfServicos.java
MyEnderecoServicos/src/main/java/unioeste/geral/endereco/repository/: CidadeRepositorio.java  EnderecoEspecificoRepositorio.java  EnderecoRepositorio.java  UfRepositorio.java
MyEnderecoWeb/: pom.xml
MyEnderecoWeb/src/main/java/unioeste/geral/endereco/: EnderecoApplication.java
MyEnderecoWeb/src/main/java/unioeste/geral/endereco/controller/: EnderecoControlador.java
MyEnderecoWeb/src/main/resources/: application.properties
MyEnderecoWeb/src/test/java/unioeste/geral/endereco/teste/: EnderecoTeste.java
MyInfraAPI/: pom.xml
MyInfraAPI/src/main/java/unioeste/geral/infra/exception/: ControllerException.java  InfraException.java  ServiceException.java
